[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F00590011504B4633373520-if00

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 7000
max_z_velocity: 20
max_z_accel: 300

[temperature_sensor Manta]
sensor_type: temperature_mcu

[temperature_sensor RPi]
sensor_type: temperature_host

[exclude_object]
[gcode_arcs]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[heater_fan hotend]
pin: PE6

[fan]
pin: PE0

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA4

# [controller_fan Electronics]
# pin: PC12
# off_below: 0.15
# heater: extruder, heater_bed
# stepper: stepper_x, stepper_y
