# B motor
[stepper_x]
dir_pin: !PD2
step_pin: PD3
enable_pin: !PD5
rotation_distance: 40
microsteps: 16
endstop_pin: ^PF3
position_min: 0
position_endstop: 305
position_max: 305
homing_retract_dist: 5
homing_positive_dir: true
homing_speed: 75
homing_retract_speed: 50
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: PD4
interpolate: false
run_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 0


# A motor
[stepper_y]
dir_pin: !PC8
step_pin: PC9
enable_pin: !PD1
rotation_distance: 40
microsteps: 16
endstop_pin: ^PF4
position_min: 0
position_endstop: 313
position_max: 313
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true
homing_speed: 75
homing_retract_speed: 50
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: PD0
interpolate: false
run_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 0


[stepper_z]
dir_pin: PD6
step_pin: PD7
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
position_max: 250
position_min: -3.5
homing_speed: 10
second_homing_speed: 6
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: false
run_current: 0.9
sense_resistor: 0.11
stealthchop_threshold: 0

[stepper_z1]
dir_pin: !PB4
step_pin: PE2
enable_pin: !PC11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC10
interpolate: false
run_current: 0.9
sense_resistor: 0.11
stealthchop_threshold: 0

[stepper_z2]
dir_pin: PF11
step_pin: PF12
enable_pin: !PB3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF13
interpolate: false
run_current: 0.9
sense_resistor: 0.11
stealthchop_threshold: 0

[stepper_z3]
dir_pin: !PA14
step_pin: PA10
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: false
run_current: 0.9
sense_resistor: 0.11
stealthchop_threshold: 0
