[quad_gantry_level]
gantry_corners:
  0, 0
  287, 313
points:
  5, 5
  5, 300
  280, 300
  280, 5
speed: 500
retries: 15
retry_tolerance: 0.01

# [gcode_macro QUAD_GANTRY_LEVEL]
# rename_existing: STOCK_QUAD_GANTRY_LEVEL
# gcode:
#   STOCK_QUAD_GANTRY_LEVEL
#   {% set horizontal_move_z = printer.configfile.config.quad_gantry_level.horizontal_move_z | default(5) %}
#   {% set speed = printer.configfile.config.quad_gantry_level.speed | default(50) %}
#   G0 Z{horizontal_move_z + 1} F{speed * 60 * 2}
#   G0 Z{horizontal_move_z} F{speed * 60 * 2}

[bed_mesh]
speed: 400
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 282, 302
probe_count: 12, 12
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: .2