[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel mini12864]
pin: EXP1_6
color_order: RGB
chain_count: 3
initial_RED: 0.15
initial_GREEN: 0.25
initial_BLUE: 0.0

##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: .1
gcode:
  SET_LED LED=mini12864 RED=0.15 GREEN=0.25 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=mini12864 RED=0.1 GREEN=0.1 BLUE=0.1 INDEX=2 TRANSMIT=0
  SET_LED LED=mini12864 RED=0.1 GREEN=0.1 BLUE=0.1 INDEX=3
