[gcode_macro _km_options]
variable_bed_surfaces: []
variable_load_length: 100
variable_load_speed: 700
variable_load_priming_length: 80
variable_load_priming_speed: 400
variable_menu_show_octoprint: False
variable_menu_temperature: [
  {'name' : 'ABS/ASA',  'extruder' : 70, 'bed' : 110, 'chamber' : 45}]
variable_start_purge_length: 10
variable_start_purge_prime_length: 5
variable_travel_speed_xy: 5000
variable_travel_speed_z: 1000
variable_start_extruder_probing_temp: 150
variable_start_extruder_preheat_scale: 0
variable_park_x: 260
variable_park_z: 60
variable_start_home_z_at_temp: True
variable_menu_show_sdcard: True
variable_start_end_park_y: 'min'
variable_probe_mesh_padding : 2
gcode:
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include /home/biqu/klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
[include /home/biqu/klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
[include /home/biqu/klipper-macros/optional/bed_mesh.cfg]

[idle_timeout]
timeout: 600
gcode:
  {% if 'gcode_macro enable_timeout' in printer %}
    {% set can_timeout = 1 if printer['gcode_macro enable_timeout'].enabled else 0 %}
  {% else %}
    {% set can_timeout = 1 %}
  {% endif %}

  {% if can_timeout %}
    RESPOND PREFIX="" MSG="Going to sleep...Bye"
    _KM_IDLE_TIMEOUT

    {% if not printer.pause_resume.is_paused %}
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=fast_mode_qgl VALUE=0
    {% endif %}
  {% else %}
    RESPOND PREFIX="" MSG="Ah, ha, ha, ha, stayin' alive..."
  {% endif %}

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/sokol_variables.cfg

[display_status]
