[gcode_macro _km_options]
variable_bed_surfaces: ['texture_1']
variable_load_length: 50
variable_load_speed: 250
variable_load_priming_length: 15
variable_load_priming_speed: 100
variable_menu_show_octoprint: False
#variable_menu_temperature: [
#  {'name' : 'PLA',  'extruder' : 200, 'bed' : 60},
#  {'name' : 'PETG', 'extruder' : 230, 'bed' : 85},
#  {'name' : 'ABS',  'extruder' : 245, 'bed' : 110, 'chamber' : 60}]
variable_start_purge_length: 10
variable_start_purge_prime_length: 5
variable_start_extruder_set_target_before_level: False
variable_travel_speed_xy: 5000
variable_travel_speed_z: 1000
variable_start_extruder_temperature: 150
variable_start_extruder_preheat_scale: 0
variable_park_x: 260
variable_park_z: 30
gcode:
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include /home/biqu/klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
[include /home/biqu/klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
[include /home/biqu/klipper-macros/optional/bed_mesh.cfg]

[idle_timeout]
timeout: 1800
gcode:
  _KM_IDLE_TIMEOUT

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/sokol_variables.cfg

[display_status]
