[gcode_macro _km_options]
variable_bed_surfaces: ['texture_1']
variable_load_length: 40
variable_load_priming_length: 35
variable_menu_show_octoprint: False
#variable_menu_temperature: [
#  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
#  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
#  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
variable_start_purge_length: 10
variable_start_purge_prime_length: 5.0
variable_start_extruder_set_target_before_level: False
gcode:
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include ~/klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
[include ~/klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
[include ~/klipper-macros/optional/bed_mesh.cfg]

[idle_timeout]
timeout: 1800
gcode:
  _KM_IDLE_TIMEOUT

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/sokol_variables.cfg

[display_status]
