[gcode_macro status_flash]
description: TODO
  Usage: STATUS_FLASH [PERIOD=<period in seconds>]

variable_period: 2
gcode:
  # Dummy argument block for Mainsail
  {% set dummy = None if True else "
  {% set dummy = params.PERIOD|default(0)|float %}
  " %} # End argument block for Mainsail

  {% set PERIOD = params.PERIOD|default(0)|string %}

  {% if PERIOD == -1 %}
    SET_GCODE_VARIABLE MACRO=status_flash VARIABLE=period VALUE=0
    RESPOND PREFIX="" MSG="LED status flashing disabled."
  {% elif PERIOD %}
    {% if PERIOD < 1 or PERIOD > 10 %}
      { action_raise_error('PERIOD must be between 1 and 10 seconds or -1 to disable flashing.')}
    {% else %}
      SET_GCODE_VARIABLE MACRO=status_flash VARIABLE=period VALUE={ PERIOD }
      RESPOND PREFIX="" MSG="{'New flash period: %.1fs' % PERIOD}"
    {% endif %}
  {% else %}
    RESPOND PREFIX="" MSG="{'Current flash period: %.1fs' % period}"
  {% endif %}

[neopixel _led_flash_state]
pin: PB15
chain_count: 1
initial_red: 0
initial_green: 0
initial_blue: 0
initial_white: 0

[display_template _led_flash_state_template]
text:
  {% set mod = printer.system_stats.cputime % 1 %}
  {% set last = printer['neopixel _led_flash_state'].color_data[0][1]|default(0) %}
  {% set period = printer['gcode_macro status_flash'].period|default(0) / 10 %}

  {% if last == 0 %}
    {% set last = mod %}
  {% endif %}

  {% if last > mod %}
    {% set diff = (1 - last) + mod %}
  {% else %}
    {% set diff = mod - last %}
  {% endif %}

  {% if period == 0 or diff < period %}
    0, {last if period else 0}, 0, 0
  {% else %}
    1, 0, 0, 0
  {% endif %}


[display_template sb_status_template]
text:
  {% set do_flash = printer['neopixel _led_flash_state'].color_data[0][0] %}

  {% if not printer['gcode_macro enable_timeout'].enabled and do_flash %}
    0.8, 0.8, 0.8, 0.8
  {% elif printer['gcode_macro PRINT_START'].fast_start %}
    0.5, 0, 0.73, 0
  {% else %}
    {% set settings = printer.configfile.settings['neopixel sb_leds'] %}
    {settings.initial_red}, {settings.initial_green}, {settings.initial_blue}, {settings.initial_white}
  {% endif %}

[display_template display_led_template]
text:
  {% if printer['gcode_macro PRINT_START'].fast_start %}
    0.5, 0, 0.73, 0
  {% else %}
    {% set settings = printer.configfile.settings['neopixel mini12864'] %}
    {settings.initial_red}, {settings.initial_green}, {settings.initial_blue}, {settings.initial_white}
  {% endif %}

[display_template display_knob_template]
text:
  {% set do_flash = printer['neopixel _led_flash_state'].color_data[0][0] %}

  {% if not printer['gcode_macro enable_timeout'].enabled and do_flash %}
    0.8, 0.8, 0.8, 0.8
  {% else %}
    0.1, 0.1, 0.1, 0.1
  {% endif %}


[delayed_gcode _set_display_templates]
initial_duration: .5
gcode:
  SET_LED_TEMPLATE LED=_led_flash_state TEMPLATE=_led_flash_state_template INDEX=1
  SET_LED_TEMPLATE LED=sb_leds TEMPLATE=sb_status_template INDEX=1
  SET_LED_TEMPLATE LED=mini12864 TEMPLATE=display_led_template INDEX=1
  SET_LED_TEMPLATE LED=mini12864 TEMPLATE=display_knob_template INDEX=2
  SET_LED_TEMPLATE LED=mini12864 TEMPLATE=display_knob_template INDEX=3
