[gcode_macro PRINT_START]
rename_existing: KM_PRINT_START
gcode:
  {% set BED = params.BED|default(0)|float %}
  {% set CHAMBER = params.CHAMBER|default(0)|float %}
  {% set EXTRUDER = params.EXTRUDER|float %}
  {% set km = printer["gcode_macro _km_globals"] %}
  {% set clean_temp = (EXTRUDER * 0.85)|round(0,'ceil')|int %}
  
  # {% set km_scaled_extruder = (km.start_extruder_preheat_scale * EXTRUDER)|round(0,'ceil')|int %}

  # {% if km_scaled_extruder > (EXTRUDER - 20) %}
  #   {% set km_scaled_extruder = EXTRUDER - 20 %}
  # {% endif %}
  
  {% set km_scaled_extruder = 150 %}

  {% if clean_temp <= km_scaled_extruder %}
    {% set clean_temp = km_scaled_extruder + 2 %}
  {% endif %}

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ BED }

  SAVE_GCODE_STATE NAME=CUSTOM_PRINT_START_STATE
  G90
  G28
  G0 X260 Y250 Z10 F3000

  { action_respond_info('Preheating extruder to %.0fC then dropping to %.0fC and cleaning the nozzle at %.0fC' % (EXTRUDER, km_scaled_extruder, clean_temp)) }
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ EXTRUDER }
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ EXTRUDER }
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ km_scaled_extruder }

  G4 P2000

  M83
  G1 E5 F120
  G1 E-2 F400

  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ clean_temp }
  CLEAN_NOZZLE

  {% if CHAMBER > 0 and BED > 0 %}
    CHAMBER_PREHEAT CHAMBER={ CHAMBER } BED={ BED }
  {% endif %}

  G1 X140 Y115 Z50 F3000

  RESTORE_GCODE_STATE NAME=CUSTOM_PRINT_START_STATE

  KM_PRINT_START {rawparams}

[gcode_macro PRINT_END]
rename_existing: KM_PRINT_END
gcode:
  TURN_OFF_HEATERS
  M107

  {% set extruder_temp = printer.extruder.temperature %}
  {% set clean_temp = (extruder_temp * 0.85)|round(0,'ceil')|int %}

  {% if printer.extruder.can_extrude %}
    G92 E0
    G1 E-5.0 F3600
  {% endif %}
  PARK X=260 Y=250

  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ clean_temp }
  CLEAN_NOZZLE

  KM_PRINT_END {rawparams}

[gcode_macro CONSOLE]
gcode:
  { action_respond_info(params.MSG) }

[gcode_macro CHAMBER_PREHEAT]
gcode:
  {% if "xyz" in printer.toolhead.homed_axes %}
    {% set CHAMBER = params.CHAMBER|float %}
    {% set BED = params.BED|float %}

    { action_respond_info('Start preheating chamber to %.0fC' % ( CHAMBER )) }

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ BED }
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=51
    M106 S155

    SAVE_GCODE_STATE NAME=START_CHAMBER_PREHEAT

    G90
    G0 X140 Y115 Z15 F2500

    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}
    CONSOLE MSG={ 'Chamber preheated to %.0fC' % ( CHAMBER ) }
    G0 X240 Y15 Z15 F2500

    RESTORE_GCODE_STATE NAME=START_CHAMBER_PREHEAT
  {% else %}
    { action_raise_error("Can't move to preheat position. Home first...") }
  {% endif %}
