[file_manager]
enable_object_processing: True

[update_manager klipper-macros]
type: git_repo
origin: https://github.com/jschuh/klipper-macros.git
path: ~/printer_data/klipper-macros
primary_branch: main
is_system_service: False
managed_services: klipper

[update_manager klipper-config]
type: git_repo
origin: https://github.com/KRTac/sokol-klipper.git
path: ~/printer_data/config
primary_branch: main
is_system_service: False
managed_services: klipper
