[include moonraker_obico_macros.cfg]
[include cfg/*.cfg]
[include timelapse.cfg]

[probe]
z_offset: -1.5

[extruder]
nozzle_diameter: 0.8

[input_shaper]
# closed, 54C
shaper_freq_x: 49.2
shaper_type_x: zv
shaper_freq_y: 38
shaper_type_y: mzv
