[gcode_macro chamber_preheat]
description: Preheat chamber. Waits for temperature if TARGET is set, otherwise
  startis preheating and disables idle timeout.
  Usage: CHAMBER_PREHEAT [TARGET=<target temperature>] [BED=<bed temperature>]
                       [MATERIAL=<material in extruder>]
                       [FANS_OFF=<turn off fans after>]
                       [HEATERS_OFF=<turn off heaters after>]
variable_sensor: 'temperature_sensor chamber'
variable_height: 15
variable_bed_temp: 118
variable_extruder_temps: {
  'PLA': 51,
  'PET': 60,
  'PETG': 60,
  'ABS': 70,
  'ASA': 70}
variable_fans: {
  'nevermore': 1}
gcode:
  # Dummy argument block for Mainsail
  {% set dummy = None if True else "
  {% set dummy = params.TARGET|default(0)|float %}
  {% set dummy = params.BED|default(118)|float %}
  {% set dummy = params.MATERIAL|default(None)|string %}
  {% set dummy = params.FANS_OFF|default(1 if TARGET is set, 0 otherwise)|int %}
  {% set dummy = params.HEATERS_OFF|default(0)|int %}
  " %} # End argument block for Mainsail

  {% if not sensor %}
    { action_raise_error('No sensor set.') }
  {% endif %}

  {% if sensor not in printer %}
    { action_raise_error('The sensor \'%s\' doesn\'t exist.' % (sensor)) }
  {% endif %}

  _CHECK_HOME ERROR="Can't move to preheat position if needed. Home first..."

  {% set km = printer['gcode_macro _km_globals'] %}
  {% set BED = params.BED|default(bed_temp)|float %}
  {% set MATERIAL = params.MATERIAL %}
  {% set TARGET = params.TARGET|default(0)|float %}
  {% set FANS_OFF = params.FANS_OFF|default(1 if TARGET > 0 else 0)|int %}
  {% set HEATERS_OFF = params.HEATERS_OFF|default(0)|int %}
  {% set current_temp = printer[sensor].temperature %}

  {% if TARGET > 0 and current_temp >= TARGET %}
    RESPOND PREFIX="" MSG={ '"Chamber already at %.1fC. Moving on without changes."' % ( current_temp ) }
  {% else %}
    {% if BED > 0 %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ BED }
    {% endif %}

    {% if MATERIAL and MATERIAL in extruder_temps %}
      {% set extruder = extruder_temps[MATERIAL] %}
    {% else %}
      {% if 'PLA' in extruder_temps %}
        {% set extruder = extruder_temps['PLA'] %}
      {% else %}
        {% set extruder = 51 %}
      {% endif %}
    {% endif %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder}
    M106 S176

    {% for fan, speed in fans.items() %}
      SET_FAN_SPEED FAN={fan} SPEED={speed}
    {% endfor %}

    G0 Z{height} F{km.travel_speed_z}
    G0 X{printer.toolhead.axis_maximum.x / 2 | int} Y{printer.toolhead.axis_maximum.y / 2 | int} F{km.travel_speed_xy}

    {% if TARGET > 0 %}
      M400
      RESPOND PREFIX="" MSG={ '"Started preheating chamber to %.0fC."' % ( TARGET ) }
      TEMPERATURE_WAIT SENSOR="{sensor}" MINIMUM={TARGET}
      RESPOND PREFIX="" MSG={ '"Chamber preheated to %.0fC."' % ( TARGET ) }

      {% if HEATERS_OFF %}
        TURN_OFF_HEATERS
      {% endif %}
    {% else %}
      RESPOND PREFIX="" MSG="Started preheating."

      DISABLE_TIMEOUT
    {% endif %}

    {% if FANS_OFF %}
      M106 S0

      {% for fan, speed in fans.items() %}
        SET_FAN_SPEED FAN={fan} SPEED=0
      {% endfor %}
    {% endif %}
  {% endif %}

[gcode_macro M191]
rename_existing: M191.2
gcode:
  {% if 'S' in params %}
    CHAMBER_PREHEAT TARGET={params.S|float} {rawparams}
  {% else %}
    CHAMBER_PREHEAT {rawparams}
  {% endif %}

[gcode_macro M141]
rename_existing: M141.2
gcode:
  {% if 'S' in params %}
    CHAMBER_PREHEAT TARGET={params.S|float} {rawparams}
  {% else %}
    CHAMBER_PREHEAT {rawparams}
  {% endif %}
