[gcode_macro material]
description: Handles material information. Used as reference for default
  preheating and purging temps. Use SET to change the active material. If not
  changing materials, the macro will output current material information. Last
  active material is restored after a restart. Only the chosen material is
  stored, the actual values are always referenced from the list.
  Usage: MATERIAL [SET=<material>]

variable_default: 'ASA'
variable_active: { 'name': '', 'extruder': 0, 'preheat': 0, 'bed': 0 }
variable_list: [
  {
    'name': 'ASA',
    'extruder': 255,
    'preheat': 70,
    'bed': 107,
    'chamber': 51
  },
  {
    'name': 'PLA',
    'extruder': 210,
    'preheat': 51,
    'bed': 60,
    'chamber': 0
  },
  {
    'name': 'ABS',
    'extruder': 250,
    'preheat': 70,
    'bed': 100,
    'chamber': 51
  },
  {
    'name': 'PET',
    'extruder': 240,
    'preheat': 60,
    'bed': 70,
    'chamber': 0
  },
  {
    'name': 'PETG',
    'extruder': 240,
    'preheat': 60,
    'bed': 70,
    'chamber': 0
  },
  {
    'name': 'TPU',
    'extruder': 220,
    'preheat': 51,
    'bed': 60,
    'chamber': 0
  } ]
variable_available: []
variable_post_init: 1
gcode:
  # Dummy argument block for Mainsail
  {% set dummy = None if True else "
  {% set dummy = params.SET|default('')|string %}
  " %} # End argument block for Mainsail

  {% set SET = params.SET|default('')|string %}

  {% if SET %}
    {% set active_material = {
      'name': None,
      'extruder': None,
      'preheat': None,
      'bed': None,
      'chamber': None }
    %}
  
    {% for material in list %}
      {% if not active_material.name and material.name == SET %}
        {% set dummy = active_material.__setitem__('name', material.name) %}
        {% set dummy = active_material.__setitem__('extruder', material.extruder) %}
        {% set dummy = active_material.__setitem__('preheat', material.preheat) %}
        {% set dummy = active_material.__setitem__('bed', material.bed) %}
        {% set dummy = active_material.__setitem__('chamber', material.chamber) %}
      {% endif %}
    {% endfor %}
  
    {% if not active_material.name %}
      { action_raise_error('Material %s not defined.' % (SET))}
    {% endif %}
  
    SET_GCODE_VARIABLE MACRO=material VARIABLE=active VALUE="{ active_material }"
    SET_GCODE_VARIABLE MACRO=_km_globals VARIABLE=load_min_temp VALUE={ active_material.extruder }
    SAVE_VARIABLE VARIABLE=active_material VALUE="'{ active_material.name }'"
    RESPOND PREFIX="" MSG="{ 'Setting material: %s' % active_material.name }"
  {% else %}
    RESPOND PREFIX="" MSG="Active: { active.name }"
    RESPOND PREFIX="" MSG="Extruder: { '%.1fC' % active.extruder }"
    RESPOND PREFIX="" MSG="Preheat: { '%.1fC' % active.preheat }"
    RESPOND PREFIX="" MSG="Bed: { '%.1fC' % active.bed }"
    RESPOND PREFIX="" MSG="Chamber: { '%.1fC' % active.chamber }"
  {% endif %}

[gcode_macro _build_material_cache]
gcode:
  {% set macro = printer['gcode_macro material'] %}
  {% set name_list = [] %}
  {% set km_temp_menu = [] %}

  {% for material in macro.list %}
    {% set dummy = name_list.append(material.name) %}

    {% set dummy = km_temp_menu.append({
      'name': material.name,
      'extruder': material.preheat,
      'bed': material.bed }) %}
  {% endfor %}

  SET_GCODE_VARIABLE MACRO=material VARIABLE=available VALUE="{ name_list }"
  SET_GCODE_VARIABLE MACRO=_km_globals VARIABLE=menu_temperature VALUE="{ km_temp_menu }"

[delayed_gcode _material_init]
initial_duration: .1
gcode:
  {% set macro = printer['gcode_macro material'] %}
  {% set active_material_name = macro.default %}
  {% set active_material = {
    'name': None,
    'extruder': None,
    'preheat': None,
    'bed': None,
    'chamber': None }
  %}

  {% if 'active_material' in printer.save_variables.variables %}
    {% set active_material_name = printer.save_variables.variables.active_material %}
  {% endif %}

  {% for material in macro.list %}
    {% if not active_material.name and material.name == active_material_name %}
      {% set dummy = active_material.__setitem__('name', material.name) %}
      {% set dummy = active_material.__setitem__('extruder', material.extruder) %}
      {% set dummy = active_material.__setitem__('preheat', material.preheat) %}
      {% set dummy = active_material.__setitem__('bed', material.bed) %}
      {% set dummy = active_material.__setitem__('chamber', material.chamber) %}
    {% endif %}
  {% endfor %}

  {% if not active_material.name %}
    { action_raise_error('Active material %s not found.' % active_material_name)}
  {% endif %}

  _BUILD_MATERIAL_CACHE
  SET_GCODE_VARIABLE MACRO=_km_globals VARIABLE=load_min_temp VALUE={ active_material.extruder }
  SET_GCODE_VARIABLE MACRO=material VARIABLE=active VALUE="{ active_material }"
  SAVE_VARIABLE VARIABLE=active_material VALUE="'{ active_material.name }'"

  {% if macro.post_init == 1 %}
    UPDATE_DELAYED_GCODE ID=_material_init DURATION=2
    SET_GCODE_VARIABLE MACRO=material VARIABLE=post_init VALUE=0
  {% endif %}

[gcode_macro ASA]
gcode:
  MATERIAL SET=ASA

[gcode_macro ABS]
gcode:
  MATERIAL SET=ABS

[gcode_macro PLA]
gcode:
  MATERIAL SET=PLA

[gcode_macro PETG]
gcode:
  MATERIAL SET=PETG

[gcode_macro PET]
gcode:
  MATERIAL SET=PET

[gcode_macro TPU]
gcode:
  MATERIAL SET=TPU
