[gcode_macro purge_clean]
gcode:
  # Dummy argument block for Mainsail
  {% set dummy = None if True else "
  {% set dummy = params.TEMP|default(0)|float %}
  " %} # End argument block for Mainsail

  _CHECK_HOME

  {% set TEMP = params.TEMP|default(0)|float %}

  {% if TEMP <= 0 %}
    { action_raise_error('Extruder temperature not set.') }
  {% endif %}

  {% set settings = printer.configfile.settings[printer.toolhead.extruder] %}

  {% if TEMP < settings.min_extrude_temp %}
    { action_raise_error('The minimum extrude temperature is %.1fC.' % ( settings.min_extrude_temp )) }
  {% endif %}

  {% set km = printer['gcode_macro _km_globals'] %}
  {% set clean_temp = (TEMP * 0.82)|round(0, 'ceil')|int %}

  {% if clean_temp <= km.start_extruder_probing_temp %}
    {% set clean_temp = km.start_extruder_probing_temp + 2 %}
  {% endif %}

  RESPOND PREFIX="" MSG={ '"Preheating extruder to %.0fC then dropping to %.0fC and cleaning the nozzle at %.0fC."' % (TEMP, km.start_extruder_probing_temp, clean_temp) }
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ TEMP }
  G0 X{printer.toolhead.axis_maximum.x - 35} Y{printer.toolhead.axis_maximum.y} Z15 F{km.travel_speed_xy}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ TEMP - 0.2 }
  G4 P2000
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ km.start_extruder_probing_temp }
  M83
  G1 E5 F120
  G1 E10 F80
  G4 P500
  G1 E-3 F400

  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ clean_temp }
  CLEAN_NOZZLE
