[gcode_macro PRINT_START]
rename_existing: KM_PRINT_START
variable_fast_start: 0
variable_fast_mode_qgl: 0
variable_fast_mode_mesh: 0
gcode:
  {% set BED = params.BED|default(0)|float %}
  {% set CHAMBER = params.CHAMBER|default(0)|float %}
  {% set PA = params.PA|default(0)|float %}
  {% set EXTRUDER = params.EXTRUDER|float %}
  {% set LAYERS = params.LAYERS|default(0)|int %}
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE|default(0.4)|float %}
  {% set MESH_MIN = params.MESH_MIN|default(None) %}
  {% set MESH_MAX = params.MESH_MAX|default(None) %}
  {% set km = printer["gcode_macro _km_globals"] %}
  {% set km_mesh_at_temp = 1 if km.start_level_bed_at_temp else 0 %}
  {% set km_qgl_at_temp = 1 if km.start_quad_gantry_level_at_temp else 0 %}
  {% set clean_temp = (EXTRUDER * 0.82)|round(0,'ceil')|int %}
  {% set bed_overshoot = BED + km.start_bed_heat_overshoot %}

  {% if clean_temp <= km.start_extruder_probing_temp %}
    {% set clean_temp = km.start_extruder_probing_temp + 2 %}
  {% endif %}

  _PRINT_START_PHASE_INIT EXTRUDER={ EXTRUDER
    } BED={ BED
    } LAYERS={ LAYERS
    } NOZZLE_SIZE={ NOZZLE_SIZE
    }{% if MESH_MIN %} MESH_MIN={MESH_MIN}{% endif
    %}{% if MESH_MAX %} MESH_MAX={MESH_MAX}{% endif %}

  _PRINT_START_PHASE_PREHEAT

  {% if fast_start %}
    {% if not fast_mode_qgl %}
      QUAD_GANTRY_LEVEL
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=fast_mode_qgl VALUE=1
    {% endif %}

    {% if not fast_mode_mesh %}
      {% if 'fast_mode' in printer.bed_mesh.profiles %}
        BED_MESH_PROFILE LOAD="fast_mode"
      {% else %}
        BED_MESH_CALIBRATE
        BED_MESH_PROFILE SAVE="fast_mode"
      {% endif %}

      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=fast_mode_mesh VALUE=1
    {% else %}
      BED_MESH_PROFILE LOAD="fast_mode"
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_km_globals VARIABLE=start_level_bed_at_temp VALUE=0
    SET_GCODE_VARIABLE MACRO=_km_globals VARIABLE=start_quad_gantry_level_at_temp VALUE=0
  {% else %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ bed_overshoot }

    {% if CHAMBER > 0 and BED > 0 %}
      M191 CHAMBER={ CHAMBER } BED={ bed_overshoot }
    {% else %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ bed_overshoot }
      G0 Z30 F{km.travel_speed_z}
    {% endif %}

    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={ bed_overshoot - 0.5 }

    RESPOND PREFIX="" MSG={ '"Preheating extruder to %.0fC then dropping to %.0fC and cleaning the nozzle at %.0fC"' % (EXTRUDER, km.start_extruder_probing_temp, clean_temp) }
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ EXTRUDER }
    G0 X{printer.toolhead.axis_maximum.x - 25} Y{printer.toolhead.axis_maximum.y} Z15 F{km.travel_speed_xy}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ EXTRUDER - 0.2 }
    G4 P2000
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ km.start_extruder_probing_temp }
    M83
    G1 E5 F120
    G1 E10 F80
    G4 P500
    G1 E-3 F400

    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ clean_temp }
    CLEAN_NOZZLE

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ BED }
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={ BED + 0.5 }
  {% endif %}

  _PRINT_START_PHASE_PROBING
  _PRINT_START_PHASE_EXTRUDER
  _PRINT_START_PHASE_PURGE

  {% if fast_start %}
    SET_GCODE_VARIABLE MACRO=_km_globals VARIABLE=start_level_bed_at_temp VALUE={km_mesh_at_temp}
    SET_GCODE_VARIABLE MACRO=_km_globals VARIABLE=start_quad_gantry_level_at_temp VALUE={km_qgl_at_temp}
  {% endif %}

[gcode_macro PRINT_END]
rename_existing: KM_PRINT_END
gcode:
  {% set fast_start = printer['gcode_macro PRINT_START'].fast_start %}
  {% set km = printer['gcode_macro _km_globals'] %}

  {% if fast_start %}
    _KM_CHECK_IS_PRINTING
    M400
    _PRINT_END_INNER

    {% if km.start_clear_adjustments_at_end != 0 %}
      RESET_HEATER_SCALING
      RESET_FAN_SCALING
      M220 S100
      M221 S100
    {% endif %}
    _RESET_LAYER_GCODE
    _RESET_VELOCITY_LIMITS
    M104 S0
    M107; turn off fan
    # Park the toolhead and present the bed
    {% if printer.toolhead.homed_axes|lower == "xyz" %}
      PARK Y="{km.start_end_park_y}"
    {% endif %}
    CLEAR_PAUSE
    SET_GCODE_VARIABLE MACRO=print_start_set VARIABLE=print VALUE="{{}}"
    _KM_PRINT_STATUS ACTION=CHANGE STATUS=ready RESET_STACK=1
  {% else %}
    KM_PRINT_END {rawparams}
  {% endif %}