[gcode_macro PRINT_START]
rename_existing: KM_PRINT_START
variable_do_clean: 1
variable_fast_start: 0
variable_fast_mode_qgl: 0
gcode:
  {% set BED = params.BED|default(0)|float %}
  {% set CHAMBER = params.CHAMBER|default(0)|float %}
  {% set PA = params.PA|default(0)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(0)|float %}
  {% set LAYERS = params.LAYERS|default(0)|int %}
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE|default(0.4)|float %}
  {% set MESH_MIN = params.MESH_MIN|default(None) %}
  {% set MESH_MAX = params.MESH_MAX|default(None) %}
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}
  {% set km = printer['gcode_macro _km_globals'] %}
  {% set km_mesh_at_temp = 1 if km.start_level_bed_at_temp else 0 %}
  {% set km_qgl_at_temp = 1 if km.start_quad_gantry_level_at_temp else 0 %}

  _PRINT_START_PHASE_INIT EXTRUDER={ EXTRUDER
    } BED={ BED
    } LAYERS={ LAYERS
    } NOZZLE_SIZE={ NOZZLE_SIZE
    }{% if MESH_MIN %} MESH_MIN={MESH_MIN}{% endif
    %}{% if MESH_MAX %} MESH_MAX={MESH_MAX}{% endif %}

  _PRINT_START_PHASE_PREHEAT

  {% if fast_start %}
    {% if not fast_mode_qgl %}
      QUAD_GANTRY_LEVEL
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=fast_mode_qgl VALUE=1
    {% endif %}

    {% set target_mesh_temp = ((BED / 5) | round | int) * 5 %}
    {% set temp_mesh = 'fast_mode_%s' % target_mesh_temp %}

    {% if temp_mesh in printer.bed_mesh.profiles %}
      BED_MESH_PROFILE LOAD="{temp_mesh}"
      RESPOND PREFIX="" MSG="{'Loading mesh %s.' % temp_mesh}"
    {% elif 'fast_mode' in printer.bed_mesh.profiles %}
      BED_MESH_PROFILE LOAD="fast_mode"
      RESPOND PREFIX="" MSG="Loading default fast mesh."
    {% else %}
      RESPOND PREFIX="" MSG="No fast mesh found, generating one..."
      BED_MESH_CALIBRATE
      BED_MESH_PROFILE SAVE="fast_mode"
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_km_globals VARIABLE=start_level_bed_at_temp VALUE=0
    SET_GCODE_VARIABLE MACRO=_km_globals VARIABLE=start_quad_gantry_level_at_temp VALUE=0
  {% else %}
    ENABLE_TIMEOUT

    {% if CHAMBER > 0 %}
      CHAMBER_PREHEAT TARGET={ CHAMBER } MATERIAL="{FILAMENT_TYPE}"
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ BED }
    {% endif %}

    {% if do_clean %}
      PURGE_CLEAN TEMP={EXTRUDER}
    {% endif %}

    {% if CHAMBER > 0 %}
      M400
      TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={ BED + 0.5 }
    {% endif %}
  {% endif %}

  PRINT_START_SET BED_AT_TARGET=0

  _PRINT_START_PHASE_PROBING
  _PRINT_START_PHASE_EXTRUDER
  _PRINT_START_PHASE_PURGE

  {% if fast_start %}
    SET_GCODE_VARIABLE MACRO=_km_globals VARIABLE=start_level_bed_at_temp VALUE={km_mesh_at_temp}
    SET_GCODE_VARIABLE MACRO=_km_globals VARIABLE=start_quad_gantry_level_at_temp VALUE={km_qgl_at_temp}
  {% endif %}

[gcode_macro PRINT_END]
rename_existing: KM_PRINT_END
gcode:
  _KM_CHECK_IS_PRINTING
  M400
  _PRINT_END_INNER

  {% set km = printer["gcode_macro _km_globals"] %}
  {% set fast_start = printer['gcode_macro PRINT_START'].fast_start %}

  {% if km.start_clear_adjustments_at_end != 0 %}
    RESET_HEATER_SCALING
    RESET_FAN_SCALING
    M220 S100
    M221 S100
  {% endif %}

  _RESET_LAYER_GCODE
  _RESET_VELOCITY_LIMITS

  {% if fast_start %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
  {% endif %}

  M107; turn off fan
  {% if not fast_start and printer.bed_mesh %}
    BED_MESH_CLEAR
  {% endif %}

  # Park the toolhead and present the bed
  {% if printer.toolhead.homed_axes|lower == "xyz" %}
    PARK Y="{km.start_end_park_y}"
  {% endif %}

  {% if not fast_start %}
    M84 ; disable steppers
  {% endif %}

  CLEAR_PAUSE
  SET_GCODE_VARIABLE MACRO=print_start_set VARIABLE=print VALUE="{{}}"
  _KM_PRINT_STATUS ACTION=CHANGE STATUS=ready RESET_STACK=1

[gcode_macro fast_start_on]
gcode:
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=fast_start VALUE=1

[gcode_macro fast_start_off]
gcode:
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=fast_start VALUE=0

[gcode_macro clean_on]
gcode:
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=do_clean VALUE=1

[gcode_macro clean_off]
gcode:
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=do_clean VALUE=0
