[gcode_macro unload_filament]
rename_existing: km_unload_filament
gcode:
  #km_unload_filament
  RESPOND PREFIX="" MSG="My unload"

  # {% set km = printer['gcode_macro _km_globals'] %}
  # {% set LENGTH = params.LENGTH|default(km.load_length)|float %}
  # {% set SPEED = params.SPEED|default(km.load_speed)|int %}

  # SAVE_GCODE_STATE NAME=_unload_state
  # G0 E{'%.4f' % -LENGTH} F{SPEED}
  # RESTORE_GCODE_STATE NAME=_unload_state
